body {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  background: var(--background);
}

html {scroll-behavior: smooth;}

.content-container {
  display: grid;
  grid-template-rows: 1fr 12fr;
  height: 100vh;
}

.navigation {
  position: relative;
  grid-row: 1;
  padding: 2vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background: transparent;
}

.navigation-right-container {
  width: auto;
  height: 100%;
  position: absolute;
  right: 0;
  margin-right: 1vh;
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 1.4vh;
}

.button {
  width: auto;
  height: auto;
  padding: 0.5vh;
  font-size: 2.2vh;
  display: flex;
  align-items: center;
  font-family: "JUST Sans";
  margin-left: 1.5vw;
  border-radius: 0.5vh;
  border-width: 0;
  color: #ffffff;
  padding-left: 3vh;
  padding-right: 3vh;
  background: var(--primary);
  transition: background 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  background: #4260b3;
}

.content {
  width: 100%;
  height: 100%;
  padding: 1vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
}

.content-left {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  padding-left: 5vw;
  padding-right: 5vw;
  box-sizing: border-box;
}

.content-text {
  margin-top: 2vh;
  width: 100%;
  height: auto;
  font-size: 4vh;
  font-family: "JUST Sans";
  color: #ffffff;
}

.content-right {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-icon {
  width: 120%;
  height: 120%;
}

.about {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 5vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-template-rows: 1fr;
}

::-webkit-scrollbar { 
  display: none; 
}

#canvas {
  position: absolute;
	display: block;
	top: 0;
	left: 0;
	z-index: -1;
}

.about-left {
  position: relative;
  width: 100%;
  height: 100%;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.about-right {
  grid-column: 2;
  position: relative;
  display: flex;;
  align-items: center;
  justify-content: center;
}

.google-home {
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
}

.chat-gpt {
  width: 23vh;
  height: 23vh;
  border-radius: 50%;
}

.about-left-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.google-home, .chat-gpt {
  transition: opacity 0.3s ease-in-out;
  animation: move 3s linear;
}

.about-left-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-home:hover, .chat-gpt:hover {
  opacity: 0.6;
}

@keyframes move {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 100px;
  }
}

@keyframes move2 {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 100px;
  }
}

.tools-icon {
  width: 15vh;
  height: 15vh;
  transition: transform 0.3s ease-in-out;
  margin-right: 2vw;
}

.tools-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  padding: 2vh;
  grid-gap: 4vh;
}

.tools-icon:hover {
  transform: scale(1.05);
}

.tools-icon-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

